version=2025.7.8
kotlin.code.style=official
kapt.verbose=true
org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=768m
##############################
systemProp.mavenGroup=dev.mbo
systemProp.javaVersion=21
##############################
# https://gradle.org/releases
systemProp.gradleReleaseVersion=8.14.3
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
systemProp.kotlinVersion=2.2.0
# https://www.eclemma.org/jacoco/
systemProp.jacocoToolVersion=0.8.13
# https://plugins.gradle.org/plugin/org.sonarqube
systemProp.sonarqubeVersion=6.2.0.5505
# https://plugins.gradle.org/plugin/org.jetbrains.dokka
systemProp.dokkaVersion=1.9.20
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
# https://plugins.gradle.org/plugin/net.researchgate.release
systemProp.gradleReleasePluginVersion=3.1.0
# https://plugins.gradle.org/plugin/org.jreleaser
systemProp.versionJreleaser=1.19.0

##############################
# https://s01.oss.sonatype.org/content/groups/public/dev/mbo/spring-boot-bom/
systemProp.bomVersion=2025.7.7
systemProp.kotlinLoggingVersion=2025.7.7
