version=1.0.0
kotlin.code.style=official
kapt.verbose=true
org.gradle.warning.mode=all
##############################
systemProp.mavenGroup=dev.mbo
systemProp.javaVersion=21
##############################
# https://gradle.org/releases
systemProp.gradleReleaseVersion=8.10.2
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
systemProp.kotlinVersion=2.0.21
# https://www.eclemma.org/jacoco/
systemProp.jacocoToolVersion=0.8.12
# https://plugins.gradle.org/plugin/org.sonarqube
systemProp.sonarqubeVersion=5.1.0.4882
# https://plugins.gradle.org/plugin/org.jetbrains.dokka
systemProp.dokkaVersion=1.9.20
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
##############################
# https://s01.oss.sonatype.org/content/groups/public/dev/mbo/spring-boot-bom/
systemProp.bomVersion=2024.10.2
