version=1.1.1-SNAPSHOT
kotlin.code.style=official
kapt.verbose=true
org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=768m
##############################
systemProp.mavenGroup=dev.mbo
systemProp.javaVersion=21
##############################
# https://gradle.org/releases
systemProp.gradleReleaseVersion=8.11.1
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
systemProp.kotlinVersion=2.0.21
# https://www.eclemma.org/jacoco/
systemProp.jacocoToolVersion=0.8.12
# https://plugins.gradle.org/plugin/org.sonarqube
systemProp.sonarqubeVersion=6.0.0.5145
# https://plugins.gradle.org/plugin/org.jetbrains.dokka
systemProp.dokkaVersion=1.9.20
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
# https://plugins.gradle.org/plugin/io.github.gradle-nexus.publish-plugin
systemProp.nexusPublishPluginVersion=2.0.0
# https://plugins.gradle.org/plugin/net.researchgate.release
systemProp.gradleReleasePluginVersion=3.0.2
##############################
# https://s01.oss.sonatype.org/content/groups/public/dev/mbo/spring-boot-bom/
systemProp.bomVersion=2024.11.2
systemProp.kotlinLoggingVersion=1.1.0
